{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "This is a budget tracker application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adbergen/budget-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adbergen/budget-tracker/issues"
  },
  "homepage": "https://github.com/adbergen/budget-tracker#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
